{
    "cSpell.words": [
        "Amoniac",
        "Axit",
        "Canxi",
        "Danh",
        "Huy",
        "Huyện",
        "Kh",
        "Khai",
        "Không",
        "L",
        "Lĩnh",
        "Magie",
        "Nh",
        "Nhôm",
        "T",
        "Th",
        "Thép",
        "Ti",
        "Tiêu",
        "Tỉnh",
        "a",
        "adipic",
        "b",
        "bình",
        "c",
        "cbua",
        "ch",
        "chứa",
        "cácbua",
        "doanh",
        "kh",
        "kho",
        "khoản",
        "khẩu",
        "l",
        "luy",
        "luyện",
        "lượng",
        "m",
        "multiselect",
        "n",
        "ng",
        "nghi",
        "nghiệp",
        "nh",
        "nhân",
        "nhập",
        "nhật",
        "năng",
        "p",
        "ph",
        "phẩm",
        "s",
        "sách",
        "t",
        "ti",
        "tiết",
        "trong",
        "trung",
        "u",
        "vi",
        "viên",
        "xcoordinate",
        "xu",
        "xuất",
        "ycoordinate",
        "được",
        "định",
        "động"
    ]
}